# Veusz saved document (version 1.22)
# Saved at 2015-04-12T22:09:21.970367

AddImportPath(u'/home/luka/Dropbox/cqp/report/thesis/res/asi')
ImportFile2D(u'0_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js0')
ImportFile2D(u'1_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js1')
ImportFile2D(u'2_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js2')
ImportFile2D(u'3_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js3')
ImportFile2D(u'4_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js4')
ImportFile2D(u'5_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js5')
ImportFile2D(u'6_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js6_zoom')
ImportFile2D(u'7_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js7_zoom')
ImportFile2D(u'8_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js8_zoom')
ImportFile2D(u'8_jsASI.csv', [u'jsa'], invertrows=True, linked=True, prefix=u'js8')
ImportFileCSV(u'ps.csv', delimiter=' ', linked=True, numericlocale=u'en_GB', dsprefix=u'purities', skipwhitespace=True)
ImportFileCSV(u'errors.csv', delimiter=' ', linked=True, numericlocale=u'en_GB', dsprefix=u'purities', skipwhitespace=True, dssuffix=u'+-')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.435cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '3.129cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 1535.5)
Set('max', 1537.6)
Set('TickLabels/size', u'10pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1535.0)
Set('max', 1537.25)
Set('direction', 'vertical')
Set('TickLabels/size', u'10pt')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js6_zoomjsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('upperPosition', 1.0)
Set('TickLabels/scale', 1000000000.0)
Set('vertPosn', u'manual')
Set('vertManual', 1.1)
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '22.966cm')
Set('height', '21.811cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 3)
Set('scaleRows', [1.0, 1.0, 1.0])
Set('scaleCols', [1.0, 1.0, 1.0])
Set('leftMargin', '1.984cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0.037cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.075cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '2.694cm')
Set('aspect', 2.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'OSA Wavelength (nm)')
Set('min', 1534.95)
Set('max', 1537.75)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CW Wavelength (nm)')
Set('min', 1548.8)
Set('max', 1550.2)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js0jsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('label', u'Power (pW)')
Set('TickLabels/scale', 1000000000.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('width', u'Auto')
Set('horzManual', 1.1)
Set('vertManual', 5.6)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0.075cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '2.694cm')
Set('aspect', 2.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'OSA Wavelength (nm)')
Set('min', 1534.95)
Set('max', 1537.75)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CW Wavelength (nm)')
Set('min', 1548.8)
Set('max', 1550.2)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js1jsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0.075cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '2.694cm')
Set('aspect', 2.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'OSA Wavelength (nm)')
Set('min', 1534.95)
Set('max', 1537.75)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CW Wavelength (nm)')
Set('min', 1548.8)
Set('max', 1550.2)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js2jsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0.075cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '2.694cm')
Set('aspect', 2.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'OSA Wavelength (nm)')
Set('min', 1534.95)
Set('max', 1537.75)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CW Wavelength (nm)')
Set('min', 1548.8)
Set('max', 1550.2)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js3jsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', '0.075cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '2.694cm')
Set('aspect', 2.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'OSA Wavelength (nm)')
Set('min', 1534.95)
Set('max', 1537.75)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CW Wavelength (nm)')
Set('min', 1548.8)
Set('max', 1550.2)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js4jsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', '0.075cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '2.694cm')
Set('aspect', 2.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'OSA Wavelength (nm)')
Set('min', 1534.95)
Set('max', 1537.75)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CW Wavelength (nm)')
Set('min', 1548.8)
Set('max', 1550.2)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js5jsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', '0.075cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '2.694cm')
Set('aspect', 2.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'OSA Wavelength (nm)')
Set('min', 1534.95)
Set('max', 1537.75)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CW Wavelength (nm)')
Set('min', 1548.8)
Set('max', 1550.2)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js6_zoomjsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', '0.075cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '2.694cm')
Set('aspect', 2.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'OSA Wavelength (nm)')
Set('min', 1534.95)
Set('max', 1537.75)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CW Wavelength (nm)')
Set('min', 1548.8)
Set('max', 1550.2)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js7_zoomjsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
To('..')
Add('graph', name='graph9', autoadd=False)
To('graph9')
Set('leftMargin', '0.075cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '2.694cm')
Set('aspect', 2.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'OSA Wavelength (nm)')
Set('min', 1534.95)
Set('max', 1537.75)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CW Wavelength (nm)')
Set('min', 1548.8)
Set('max', 1550.2)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js8jsa')
Set('max', 1.25e-08)
Set('colorMap', u'spectrum')
Set('smooth', False)
To('..')
To('..')
To('..')
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 'Auto')
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 2.236)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'red')
Set('xData', u'puritiescol2')
Set('yData', u'puritiescol3')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'barends')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'puritiescol2')
Set('yData', u'puritiescol5')
To('..')
To('..')
To('..')
