<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document hasfocus="false" master="true" line="97" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/document.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="11" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/tex/theory.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="4" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/tex/introduction.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="66" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/tex/method.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/tex/discussion.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/tex/appendix_01.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/tex/appendix_02.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/tex/appendix_03.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/tex/conclusion.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="31" bookmark1="0" bookmark2="0" file="/home/luka/Dropbox/cqp/report/thesis/tex/results.tex" bookmark3="0"/>
</TexmakerSession>
