File: document.tex
Encoding: utf8
Words in text: 393
Words in headers: 11
Words outside text (captions, etc.): 0
Number of headers: 3
Number of floats/tables/figures: 1
Number of math inlines: 1
Number of math displayed: 0

File: tex/conclusion.tex
Encoding: ascii
Words in text: 136
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 1
Number of math displayed: 0

File: tex/discussion.tex
Encoding: ascii
Words in text: 671
Words in headers: 21
Words outside text (captions, etc.): 0
Number of headers: 8
Number of floats/tables/figures: 0
Number of math inlines: 3
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  33+1+0 (1/0/0/0) Section: Discussion
  569+18+0 (6/0/2/0) Subsection: Discussion of Results
  69+2+0 (1/0/1/0) Subsection: Future work

File: tex/introduction.tex
Encoding: ascii
Words in text: 463
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: tex/method.tex
Encoding: ascii
Words in text: 1278
Words in headers: 16
Words outside text (captions, etc.): 0
Number of headers: 5
Number of floats/tables/figures: 0
Number of math inlines: 6
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+1+0 (1/0/0/0) Section: Method
  941+6+0 (1/0/2/0) Subsection: General method for collecting a JSI
  76+5+0 (1/0/0/0) Subsection: Collecting JSI's for varying power} \label{powerScan
  79+2+0 (1/0/3/0) Subsection: Finding the $g^{(2)}(0)$} \label{g2method
  182+2+0 (1/0/1/0) Subsection: JSI filtering

File: tex/results.tex
Encoding: ascii
Words in text: 1346
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 3
Number of floats/tables/figures: 0
Number of math inlines: 22
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+1+0 (1/0/0/0) Section: Results
  815+2+0 (1/0/17/0) Subsection: Glassgow chip
  531+1+0 (1/0/5/0) Subsection: a-Si

File: tex/theory.tex
Encoding: utf8
Words in text: 4369
Words in headers: 46
Words outside text (captions, etc.): 0
Number of headers: 11
Number of floats/tables/figures: 0
Number of math inlines: 101
Number of math displayed: 32
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+4+0 (1/0/0/0) Section: Detailed Background and Theory
  353+8+0 (1/0/11/1) Subsection: From Feynman to the linear optical quantum computer
  600+3+0 (1/0/6/1) Subsection: Generating single photons
  921+6+0 (1/0/29/17) Subsection: Four wave mixing in silicon waveguides} \label{FWMSECTION
  252+4+0 (1/0/7/6) Subsection: Analysis of the JSI
  602+3+0 (1/0/10/0) Subsection: Purity formula examples
  701+2+0 (1/0/26/5) Subsection: Ring Resonators} \label{resSect
  299+1+0 (1/0/3/0) Subsection: Bistability
  284+4+0 (1/0/3/1) Subsection: Measuring the joint spectrum} \label{marcoStuff
  164+6+0 (1/0/5/1) Subsection: Using the $g^{(2)}(0)$ to measure the purity
  193+5+0 (1/0/1/0) Subsection: What experiments can be done?

Total
Words in text: 8656
Words in headers: 100
Words outside text (captions, etc.): 0
Number of headers: 32
Number of floats/tables/figures: 1
Number of math inlines: 134
Number of math displayed: 32
Files: 7
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  393+11+0 (3/1/1/0) File(s) total: document.tex
  136+1+0 (1/0/1/0) File(s) total: tex/conclusion.tex
  671+21+0 (8/0/3/0) File(s) total: tex/discussion.tex
  463+1+0 (1/0/0/0) File(s) total: tex/introduction.tex
  1278+16+0 (5/0/6/0) File(s) total: tex/method.tex
  1346+4+0 (3/0/22/0) File(s) total: tex/results.tex
  4369+46+0 (11/0/101/32) File(s) total: tex/theory.tex

