\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{feynman_simulating_1982}
\citation{shor_polynomial-time_1995}
\citation{toth_quantum_2014}
\citation{georgescu_quantum_2014}
\citation{zhang_reference-frame-independent_2014}
\citation{divincenzo_quantum_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Background and Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Feynman to the linear optical quantum computer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A conceptual outline of the architecture of a optical quantum computer, single photon sources supply the qubits which are fed into reconfigurable circuits which are altered depending on the pattern of photons detected at the detectors. \relax }}{5}}
\citation{uren_generation_2007}
\citation{eisaman_invited_2011}
\citation{silverstone_-chip_2014,engin_photon_2013}
\newlabel{loqc}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating single photons}{6}}
\newlabel{energyConservation}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Four wave mixing in silicon waveguides}{7}}
\newlabel{polEqn}{{2.4}{7}}
\newlabel{FWM}{{2.9}{7}}
\newlabel{JSAWavefunct}{{2.17}{8}}
\citation{harder_optimized_2013}
\newlabel{modes}{{2.21}{9}}
\newlabel{purityEqn1}{{2.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of the JSI}{9}}
\newlabel{purityEqn2}{{2.25}{10}}
\newlabel{modes2}{{2.28}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Purity formula examples}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four illustrative functions with purtiies calculated {\bf  a)} A constant function $ f(x,y) = 1$ {\bf  b)} A simulation of a biphoton wavefunction from a ring resonator {\bf  c)} A straight line, 1 pixel wide, $ f(x,y) = \delta (x-y)$ {\bf  d)} A straight line with gaussian crosssection $ f(x,y) = e^{-(x-y)^2}$. Each plot is a 200 by 200 floating point array. \relax }}{11}}
\newlabel{jsOrig}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two graphs showing how the error in the purity calculation for functions {\bf  a,b,c,d} changes with the addition of noise. They differ only by the x-axis, the noise is guassion noise, the SNR is calculated by dividing the amount of original function by the amount of added noise.\relax }}{11}}
\newlabel{noiseGraph}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The functions a,b,c,d from figure 2.2\hbox {} after the most noise has been added, intermediate changes in the purity are shown in 2.3\hbox {}\relax }}{12}}
\newlabel{jsNoise}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot of purities for the function $f(x,y) = e^{-(x+y)^2/\xi ^2}$ at varying $\xi $ values. This acts in the same way as zooming or cropping a JSI would. A clear trend of increasing purity is observed. This data was obtained with the function plotted on a 50 by 50 array.\relax }}{12}}
\newlabel{zoomGraph}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ring Resonators}{12}}
\newlabel{resSect}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A typical ring resonator spectrum. \relax }}{13}}
\newlabel{ringResTrans}{{2.6}{13}}
\newlabel{ringModel}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A simple but powerful model of a ring resonator. $E_{in}$ represents the input electrical field and $E_{out}$ is the field after interaction with the ring. $E_{1}$ is the field at the start of the ring and $E_{2}$ is this field with some loss due to propagation through the ring waveguide. We assume that the distance between $E_{out}$ and $E_{in}$ is much smaller than $E_{1}$ and $E_{2}$.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Notice how similar under and over coupling are to each other\relax }}{14}}
\newlabel{coupling}{{2.8}{14}}
\citation{almeida_optical_2004-1}
\citation{xu_carrier-induced_2006}
\citation{azzini_classical_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bistability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Characterisation of quantum processes with classical techniques}{15}}
\newlabel{marcoStuff}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Alternative methods of finding the purity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}What experiments can be done?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General method for collecting a JSI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first image shows the lense fiber above the chip, illuminating its surface, then the fiber has found a good coupling position and finally it is too far underneath the chip. Red light is used for convenience and all other work is done with infared light.\relax }}{16}}
\newlabel{sideCoupling}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Side coupling proceedure\relax }}{16}}
\newlabel{verticalCoupling}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Glassgow test structure chip\relax }}{17}}
\newlabel{simpleJSI}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A illustrative example which showing the whole experiment. \relax }}{18}}
\newlabel{aSiBigPicture}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collecting JSI's for varying power}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces big experiment\relax }}{19}}
\newlabel{bigJSIExp}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces single photon\relax }}{20}}
\newlabel{crossCompare3}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint Spectrum}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Glassgow test structure chip\relax }}{20}}
\newlabel{crossCompare1}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Glassgow test structure chip\relax }}{21}}
\newlabel{crossCompare2}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glassgow}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\bf  JSI Ring C17} We calculate a quality factor of $Q \approx 25000$. In this instance the coupling loss was on average \SI {20}{\dB } and the input power of the pulsed laser was \SI {5.1}{\dB } giving a estimated power in waveguide of \SI {-5}{\dB }. The probe laser operated at \SI {1}{\m \watt }. Fitting the spectral scans of the ring resonators gives coupling parameters of the order $r=0.946$ $\tau = 0.985$ $n_{eff} = 4.136$, note these are only estimates.\relax }}{22}}
\newlabel{c17_jsi}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf  JSI Ring C21} We calculate a quality factor of $Q \approx 28000$. In this instance the coupling loss was on average \SI {21}{\dB } and the input power of the pulsed laser was \SI {5.5}{\deci \bel \m } giving a estimated power in waveguide of \SI {-5}{\deci \bel \m }. The probe laser operated at \SI {1}{\m \watt }. Fitting the spectral scans of the ring resonators gives coupling parameters of the order $r=0.957$ $\tau = 0.977$ $n_{eff} = 4.144$, note these are only estimates.\relax }}{23}}
\newlabel{c21_jsi}{{4.2}{23}}
\citation{scammell_indistinguishable_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\bf  JSI Ring B32} We calculate a quality factor of $Q \approx 14000$. In this instance the coupling loss was on average \SI {22}{\deci \bel \m } and the input power of the pulsed laser was \SI {5.1}{\deci \bel \m } giving a estimated power in waveguide of \SI {0}{\deci \bel \m }. The probe laser operated at \SI {1}{\m \watt }. Fitting the spectral scans of the ring resonators gives coupling parameters of the order $r=0.985$ $\tau = 0.947$ $n_{eff} = 4.136$, note these are only estimates. \relax }}{24}}
\newlabel{b32_jsi}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}a-Si}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces tit\relax }}{25}}
\newlabel{asi_jsi_grid}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{feynman_simulating_1982}{1}
\bibcite{shor_polynomial-time_1995}{2}
\bibcite{toth_quantum_2014}{3}
\bibcite{georgescu_quantum_2014}{4}
\bibcite{zhang_reference-frame-independent_2014}{5}
\bibcite{divincenzo_quantum_1998}{6}
\bibcite{uren_generation_2007}{7}
\bibcite{eisaman_invited_2011}{8}
\bibcite{silverstone_-chip_2014}{9}
\bibcite{engin_photon_2013}{10}
\bibcite{harder_optimized_2013}{11}
\bibcite{almeida_optical_2004-1}{12}
\bibcite{xu_carrier-induced_2006}{13}
\bibcite{azzini_classical_2012}{14}
\bibcite{scammell_indistinguishable_2014}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schmidt Number}{30}}
\newlabel{schmidtAppendix}{{A}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition}{30}}
\newlabel{theShit}{{A.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calculation from experimental data}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Trace method}{30}}
\citation{trace}
\newlabel{rhoA}{{A.12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Alternate implementation with SVD decomposition}{31}}
\newlabel{svdAppendix}{{A.2.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Equipment Specifications}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Transfer matrix analysis of ring resonator cavities}{32}}
\newlabel{ringResAppen}{{C}{32}}
