This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/document.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            600 strings with 8667 characters,
and the built_in function-call counts, 6631 in all, are:
= -- 533
> -- 413
< -- 0
+ -- 148
- -- 123
* -- 620
:= -- 1114
add.period$ -- 80
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 221
empty$ -- 577
format.name$ -- 123
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 133
num.names$ -- 25
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 512
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 27
write$ -- 282
