\begin{thebibliography}{10}

\bibitem{feynman_simulating_1982}
Richard~P. Feynman.
\newblock Simulating physics with computers.
\newblock {\em Int J Theor Phys}, 21(6-7):467--488, June 1982.

\bibitem{shor_polynomial-time_1995}
Peter~W. Shor.
\newblock Polynomial-{Time} {Algorithms} for {Prime} {Factorization} and
  {Discrete} {Logarithms} on a {Quantum} {Computer}.
\newblock {\em arXiv:quant-ph/9508027}, August 1995.
\newblock arXiv: quant-ph/9508027.

\bibitem{toth_quantum_2014}
Geza Toth and Iagoba Apellaniz.
\newblock Quantum metrology from a quantum information science perspective.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  47(42):424006, October 2014.
\newblock arXiv: 1405.4878.

\bibitem{georgescu_quantum_2014}
I. M. Georgescu, S.~Ashhab, and Franco Nori.
\newblock Quantum simulation.
\newblock {\em Rev. Mod. Phys.}, 86(1):153--185, March 2014.

\bibitem{zhang_reference-frame-independent_2014}
P.~Zhang, K.~Aungskunsiri, E.~Martín-López, J.~Wabnig, M.~Lobino, R.~W. Nock,
  J.~Munns, D.~Bonneau, P.~Jiang, H.~W. Li, A.~Laing, J.~G. Rarity, A.~O.
  Niskanen, M.~G. Thompson, and J.~L. O'Brien.
\newblock Reference-frame-independent quantum-key-distribution server with a
  telecom tether for an on-chip client.
\newblock {\em Phys. Rev. Lett.}, 112(13):130501, April 2014.

\bibitem{divincenzo_quantum_1998}
David~P. DiVincenzo and Daniel Loss.
\newblock Quantum {Information} is {Physical}.
\newblock {\em Superlattices and Microstructures}, 23(3-4):419--432, March
  1998.
\newblock arXiv: cond-mat/9710259.

\bibitem{uren_generation_2007}
Alfred~B. U’Ren, Yasser Jeronimo-Moreno, and Hipolito Garcia-Gracia.
\newblock Generation of {Fourier}-transform-limited heralded single photons.
\newblock {\em Phys. Rev. A}, 75(2):023810, February 2007.

\bibitem{eisaman_invited_2011}
M.~D. Eisaman, J.~Fan, A.~Migdall, and S.~V. Polyakov.
\newblock Invited {Review} {Article}: {Single}-photon sources and detectors.
\newblock {\em Review of Scientific Instruments}, 82(7):071101, July 2011.

\bibitem{silverstone_-chip_2014}
J.~W. Silverstone, D.~Bonneau, K.~Ohira, N.~Suzuki, H.~Yoshida, N.~Iizuka,
  M.~Ezaki, C.~M. Natarajan, M.~G. Tanner, R.~H. Hadfield, V.~Zwiller, G.~D.
  Marshall, J.~G. Rarity, J.~L. O'Brien, and M.~G. Thompson.
\newblock On-chip quantum interference between silicon photon-pair sources.
\newblock {\em Nat Photon}, 8(2):104--108, February 2014.

\bibitem{engin_photon_2013}
Erman Engin, Damien Bonneau, Chandra~M. Natarajan, Alex~S. Clark, M.~G. Tanner,
  R.~H. Hadfield, Sanders~N. Dorenbos, Val Zwiller, Kazuya Ohira, Nobuo Suzuki,
  Haruhiko Yoshida, Norio Iizuka, Mizunori Ezaki, Jeremy~L. O?Brien, and
  Mark~G. Thompson.
\newblock Photon pair generation in a silicon micro-ring resonator with reverse
  bias enhancement.
\newblock {\em Opt. Express}, 21(23):27826--27834, November 2013.

\bibitem{boyd_nonlinear_2013}
Robert~W. Boyd.
\newblock {\em Nonlinear {Optics}}.
\newblock Academic Press, October 2013.

\bibitem{fox_quantum_2006}
Mark Fox.
\newblock {\em Quantum {Optics} : {An} {Introduction}: {An} {Introduction}}.
\newblock Oxford University Press, April 2006.

\bibitem{liscidini_asymptotic_2012}
M.~Liscidini, L.~G. Helt, and J.~E. Sipe.
\newblock Asymptotic fields for a {Hamiltonian} treatment of nonlinear
  electromagnetic phenomena.
\newblock {\em Phys. Rev. A}, 85(1):013833, January 2012.

\bibitem{harder_optimized_2013}
Georg Harder, Vahid Ansari, Benjamin Brecht, Thomas Dirmeier, Christoph
  Marquardt, and Christine Silberhorn.
\newblock An optimized photon pair source for quantum circuits.
\newblock {\em Opt. Express}, 21(12):13975--13985, June 2013.

\bibitem{silverstone_qubit_2014}
Joshua~W. Silverstone, Raffaele Santagati, Damien Bonneau, Michael~J. Strain,
  Marc Sorel, Jeremy~L. O'Brien, and Mark~G. Thompson.
\newblock Qubit entanglement on a silicon photonic chip.
\newblock {\em arXiv:1410.8332 [quant-ph]}, October 2014.
\newblock arXiv: 1410.8332.

\bibitem{niehusmann_ultrahigh-quality-factor_2004}
Jan Niehusmann, Andreas Vörckel, Peter~Haring Bolivar, Thorsten Wahlbrink,
  Wolfgang Henschel, and Heinrich Kurz.
\newblock Ultrahigh-quality-factor silicon-on-insulator microringresonator.
\newblock {\em Opt. Lett.}, 29(24):2861--2863, December 2004.

\bibitem{almeida_optical_2004-1}
Vilson~R. Almeida and Michal Lipson.
\newblock Optical bistability on a silicon chip.
\newblock {\em Opt. Lett.}, 29(20):2387--2389, October 2004.

\bibitem{xu_carrier-induced_2006}
Qianfan Xu and Michal Lipson.
\newblock Carrier-induced optical bistability in silicon ring resonators.
\newblock {\em Opt. Lett.}, 31(3):341--343, February 2006.

\bibitem{azzini_classical_2012}
Stefano Azzini, Davide Grassani, Matteo Galli, Lucio~Claudio Andreani, Marc
  Sorel, Michael~J. Strain, L.~G. Helt, J.~E. Sipe, Marco Liscidini, and
  Daniele Bajoni.
\newblock From classical four-wave mixing to parametric fluorescence in silicon
  microring resonators.
\newblock {\em Opt. Lett.}, 37(18):3807--3809, September 2012.

\bibitem{eckstein_direct_2014}
Andreas Eckstein, Guillaume Boucher, Aristide Lemaître, Pascal Filloux, Ivan
  Favero, Giuseppe Leo, John~E. Sipe, Marco Liscidini, and Sara Ducci.
\newblock Direct high-resolution characterization of quantum correlations via
  classical measurements.
\newblock {\em Laser \& Photonics Reviews}, 8(5):L76--L80, September 2014.
\newblock arXiv: 1312.4197.

\bibitem{fang_fast_2014}
Bin Fang, Offir Cohen, Marco Liscidini, John~E. Sipe, and Virginia~O. Lorenz.
\newblock Fast and highly resolved capture of the joint spectral density of
  photon pairs.
\newblock {\em Optica}, 1(5):281--284, November 2014.

\bibitem{christ_probing_2011}
Andreas Christ, Kaisa Laiho, Andreas Eckstein, Katiúscia~N. Cassemiro, and
  Christine Silberhorn.
\newblock Probing multimode squeezing with correlation functions.
\newblock {\em New Journal of Physics}, 13(3):033027, March 2011.
\newblock arXiv: 1012.0262.

\bibitem{paul_photon_1982}
H.~Paul.
\newblock Photon antibunching.
\newblock {\em Rev. Mod. Phys.}, 54(4):1061--1102, October 1982.

\bibitem{hong_measurement_1987}
C.~K. Hong, Z.~Y. Ou, and L.~Mandel.
\newblock Measurement of subpicosecond time intervals between two photons by
  interference.
\newblock {\em Phys. Rev. Lett.}, 59(18):2044--2046, November 1987.

\bibitem{scammell_indistinguishable_2014}
Eric Scammell.
\newblock Indistinguishable {Heralded} {Photons} from {Silicon} {Ring}
  {Resonators}, 2014.

\end{thebibliography}
