\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{feynman_simulating_1982}
\citation{shor_polynomial-time_1995}
\citation{toth_quantum_2014}
\citation{georgescu_quantum_2014}
\citation{zhang_reference-frame-independent_2014}
\citation{divincenzo_quantum_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Background and Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Feynman to the linear optical quantum computer}{5}}
\citation{uren_generation_2007}
\citation{eisaman_invited_2011}
\citation{silverstone_-chip_2014,engin_photon_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A conceptual outline of the architecture of a optical quantum computer, single photon sources supply the qubits which are fed into reconfigurable circuits which are altered depending on the pattern of photons detected at the detectors. \relax }}{6}}
\newlabel{loqc}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating single photons}{6}}
\citation{boyd_nonlinear_2013}
\newlabel{energyConservation}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Four wave mixing in silicon waveguides}{7}}
\newlabel{FWMSECTION}{{2.3}{7}}
\newlabel{polEqn}{{2.4}{7}}
\newlabel{FWM}{{2.9}{7}}
\citation{fox_quantum_2006}
\citation{liscidini_asymptotic_2012}
\citation{liscidini_asymptotic_2012}
\newlabel{JSAWavefunct}{{2.17}{8}}
\citation{harder_optimized_2013}
\newlabel{modes}{{2.21}{9}}
\newlabel{purityEqn1}{{2.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of the JSI}{10}}
\newlabel{purityEqn2}{{2.25}{10}}
\newlabel{modes2}{{2.28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Purity formula examples}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four illustrative functions with purtiies calculated {\bf  a)} A constant function $ f(x,y) = 1$ {\bf  b)} A simulation of a biphoton wavefunction from a ring resonator {\bf  c)} A straight line, 1 pixel wide, $ f(x,y) = \delta (x-y)$ {\bf  d)} A straight line with gaussian crosssection $ f(x,y) = e^{-(x-y)^2}$. Each plot is a 200 by 200 floating point array. If this was experimental data, the axes would each signify singal and idler wavelength.\relax }}{11}}
\newlabel{jsOrig}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two graphs showing how the error in the purity calculation for functions {\bf  a,b,c,d} changes with the addition of noise. They differ only by the x-axis, the noise is gaussian noise, the SNR is calculated by dividing the amount of original function by the amount of added noise.\relax }}{12}}
\newlabel{noiseGraph}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The functions a,b,c,d from figure 2.2\hbox {} after the most noise has been added, intermediate changes in the purity are shown in 2.3\hbox {}\relax }}{12}}
\newlabel{jsNoise}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot of purities for the function $f(x,y) = e^{-(x+y)^2/\xi ^2}$ at varying $\xi $ values. This acts in the same way as zooming or cropping a JSI would. A clear trend of increasing purity is observed. This data was obtained with the function plotted on a 50 by 50 array.\relax }}{12}}
\newlabel{zoomGraph}{{2.5}{12}}
\citation{silverstone_qubit_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ring Resonators}{13}}
\newlabel{resSect}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A typical ring resonator spectrum. \relax }}{13}}
\newlabel{ringResTrans}{{2.6}{13}}
\newlabel{ringModel}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A simple but powerful model of a ring resonator. $E_{in}$ represents the input electrical field and $E_{out}$ is the field after interaction with the ring. $E_{1}$ is the field at the start of the ring and $E_{2}$ is this field with some loss due to propagation through t