\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{feynman_simulating_1982}
\citation{shor_polynomial-time_1995}
\citation{toth_quantum_2014}
\citation{georgescu_quantum_2014}
\citation{zhang_reference-frame-independent_2014}
\citation{divincenzo_quantum_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Background and Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Feynman to the linear optical quantum computer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A conceptual outline of the architecture of a optical quantum computer, single photon sources supply the qubits which are fed into reconfigurable circuits which are altered depending on the pattern of photons detected at the detectors. \relax }}{5}}
\citation{uren_generation_2007}
\citation{eisaman_invited_2011}
\citation{silverstone_-chip_2014,engin_photon_2013}
\newlabel{loqc}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating single photons}{6}}
\newlabel{energyConservation}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Four wave mixing in silicon waveguides}{7}}
\newlabel{polEqn}{{2.4}{7}}
\newlabel{FWM}{{2.9}{7}}
\newlabel{JSAWavefunct}{{2.17}{8}}
\citation{harder_optimized_2013}
\newlabel{modes}{{2.21}{9}}
\newlabel{purityEqn1}{{2.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of the JSI}{9}}
\newlabel{purityEqn2}{{2.25}{10}}
\newlabel{modes2}{{2.28}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Purity formula examples}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four illustrative functions with purtiies calculated {\bf  a)} A constant function $ f(x,y) = 1$ {\bf  b)} A simulation of a biphoton wavefunction from a ring resonator {\bf  c)} A straight line, 1 pixel wide, $ f(x,y) = \delta (x-y)$ {\bf  d)} A straight line with gaussian crosssection $ f(x,y) = e^{-(x-y)^2}$. Each plot is a 200 by 200 floating point array. \relax }}{11}}
\newlabel{jsOrig}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two graphs showing how the error in the purity calculation for functions {\bf  a,b,c,d} changes with the addition of noise. They differ only by the x-axis, the noise is guassion noise, the SNR is calculated by dividing the amount of original function by the amount of added noise.\relax }}{11}}
\newlabel{noiseGraph}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The functions a,b,c,d from figure 2.2\hbox {} after the most noise has been added, intermediate changes in the purity are shown in 2.3\hbox {}\relax }}{12}}
\newlabel{jsNoise}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot of purities for the function $f(x,y) = e^{-(x+y)^2/\xi ^2}$ at varying $\xi $ values. This acts in the same way as zooming or cropping a JSI would. A clear trend of increasing purity is observed. This data was obtained with the function plotted on a 50 by 50 array.\relax }}{12}}
\newlabel{zoomGraph}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ring Resonators}{12}}
\newlabel{resSect}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A typical ring resonator spectrum. \relax }}{13}}
\newlabel{ringResTrans}{{2.6}{13}}
\newlabel{ringModel}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A simple but powerful model of a ring resonator. $E_{in}$ represents the input electrical field and $E_{out}$ is the field after interaction with the ring. $E_{1}$ is the field at the start of the ring and $E_{2}$ is this field with some loss due to propagation through the ring waveguide. We assume that the distance between $E_{out}$ and $E_{in}$ is much smaller than $E_{1}$ and $E_{2}$.\relax }}{13}}
\citation{niehusmann_ultrahigh-quality-factor_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Notice how similar under and over coupling are to each other\relax }}{14}}
\newlabel{coupling}{{2.8}{14}}
\citation{almeida_optical_2004-1}
\citation{xu_carrier-induced_2006}
\citation{azzini_classical_2012}
\citation{christ_probing_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bistability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Characterisation of quantum processes with classical techniques}{15}}
\newlabel{marcoStuff}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Using the $g^{(2)}(0)$ to measure the purity}{15}}
\newlabel{g2Equation}{{2.35}{15}}
\citation{scammell_indistinguishable_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}What experiments can be done?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General method for collecting a JSI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first image shows the lense fiber above the chip, illuminating its surface, then the fiber has found a good coupling position and finally it is too far underneath the chip. Red light is used for convenience and all other work is done with infared light.\relax }}{17}}
\newlabel{sideCoupling}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Side coupling proceedure\relax }}{17}}
\newlabel{verticalCoupling}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The minimum set up to record a joint spectrum of silicon chip. The two lasers are muxed via the DWDM, their combined power is recorded via the first power meter and they are injected into the chip via a lense fiber. The optical spectrum analyser records a slice of the joint spectrum and a power meter records the power coming out of the chip. The temperature controller maintains a steady temperature ensuring minimum movement of the ring resonance position and optimum coupling position.\relax }}{18}}
\newlabel{simpleJSI}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A illustrative example showing the whole experiment. \relax }}{19}}
\newlabel{aSiBigPicture}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collecting JSI's for varying power}{20}}
\newlabel{powerScan}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similar to figure 3.3\hbox {} but now with the ability of amplify and attenuate the pulsed laser. Furthermore the CW laser has its own dedicated filter allowing it to scan a greater range.\relax }}{20}}
\newlabel{bigJSIExp}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding the $g^{(2)}(0)$}{21}}
\newlabel{g2method}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces single photon\relax }}{21}}
\newlabel{g2Exp}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JSI filtering}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glassgow}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Glassgow test structure chip\relax }}{22}}
\newlabel{glassgowChip}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf  JSI Ring C17} We calculate a quality factor of $Q \approx 25000$. In this instance the coupling loss was on average \SI {20}{\dB } and the input power of the pulsed laser was \SI {5.1}{\dB } giving a estimated power in waveguide of \SI {-5}{\dB }. The probe laser operated at \SI {1}{\m \watt }. Fitting the spectral scans of the ring resonators gives coupling parameters of the order $r=0.946$ $\tau = 0.985$ $n_{eff} = 4.136$, note these are only estimates.\relax }}{23}}
\newlabel{c17_jsi}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\bf  JSI Ring C21} We calculate a quality factor of $Q \approx 28000$. In this instance the coupling loss was on average \SI {21}{\dB } and the input power of the pulsed laser was \SI {5.5}{\deci \bel \m } giving a estimated power in waveguide of \SI {-5}{\deci \bel \m }. The probe laser operated at \SI {1}{\m \watt }. Fitting the spectral scans of the ring resonators gives coupling parameters of the order $r=0.957$ $\tau = 0.977$ $n_{eff} = 4.144$, note these are only estimates.\relax }}{24}}
\newlabel{c21_jsi}{{4.3}{24}}
\citation{scammell_indistinguishable_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\bf  JSI Ring B32} We calculate a quality factor of $Q \approx 14000$. In this instance the coupling loss was on average \SI {22}{\deci \bel \m } and the input power of the pulsed laser was \SI {5.1}{\deci \bel \m } giving a estimated power in waveguide of \SI {0}{\deci \bel \m }. The probe laser operated at \SI {1}{\m \watt }. Fitting the spectral scans of the ring resonators gives coupling parameters of the order $r=0.985$ $\tau = 0.947$ $n_{eff} = 4.136$, note these are only estimates. \relax }}{25}}
\newlabel{b32_jsi}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}a-Si}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a ring resonator structure on the a-Si chip.\relax }}{26}}
\newlabel{aSIChip}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces From high power to low power (see figure 4.7\hbox {} for the purity and power values.) the joint spectrums collected in the experiment. The VBW was set to 10Hz, with a point average of 30, resolution of 0.03nm on the OSA and a resolution of 0.01nm on the CW. The coupling was adjusted so that the lose as as close to \SI {19}{\decibel } as possible.\relax }}{27}}
\newlabel{asi_jsi_grid}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A comparison of the two experiments, the $g^{(2)}(0)$ values come from an average of the data in figure 4.8\hbox {}. We know that the JSI only gives an upper bound for the purity, this is confirmed here. The error bars for the JSI method are derived using figure 2.3\hbox {}, where noise was added to a simulation and the error in the purity is numerically found as a function of SNR. Here the SNR's were between 1.5 and 2.5 hence the large error bars.\relax }}{28}}
\newlabel{theshit}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This data was collected by Lizzy Hemesley. Experiment 2 was done in conjunction with the JSI experiment.\relax }}{28}}
\newlabel{lizzylizzy}{{4.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of Results}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Noise filtering}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Validity of method}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Glassgow chip}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}a-Si power scan}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Comparison of results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{feynman_simulating_1982}{1}
\bibcite{shor_polynomial-time_1995}{2}
\bibcite{toth_quantum_2014}{3}
\bibcite{georgescu_quantum_2014}{4}
\bibcite{zhang_reference-frame-independent_2014}{5}
\bibcite{divincenzo_quantum_1998}{6}
\bibcite{uren_generation_2007}{7}
\bibcite{eisaman_invited_2011}{8}
\bibcite{silverstone_-chip_2014}{9}
\bibcite{engin_photon_2013}{10}
\bibcite{harder_optimized_2013}{11}
\bibcite{niehusmann_ultrahigh-quality-factor_2004}{12}
\bibcite{almeida_optical_2004-1}{13}
\bibcite{xu_carrier-induced_2006}{14}
\bibcite{azzini_classical_2012}{15}
\bibcite{christ_probing_2011}{16}
\bibcite{scammell_indistinguishable_2014}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schmidt Number}{33}}
\newlabel{schmidtAppendix}{{A}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition}{33}}
\newlabel{theShit}{{A.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calculation from experimental data}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Trace method}{33}}
\citation{trace}
\newlabel{rhoA}{{A.12}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Alternate implementation with SVD decomposition}{34}}
\newlabel{svdAppendix}{{A.2.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Transfer matrix analysis of ring resonator cavities}{35}}
\newlabel{ringResAppen}{{B}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further experimental results}{38}}
\newlabel{ExpAppendix}{{C}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The OSA spectrum of the pulsed laser amplified by the EDFA at various currents. Very visible SPM occurs at high power, rendering the amplification redundant.\relax }}{38}}
\newlabel{g2Exp}{{C.1}{38}}
