# Veusz saved document (version 1.22)
# Saved at 2015-04-09T17:19:26.635765

AddImportPath(u'/home/luka/Dropbox/cqp/report/thesis/res/glassgow/B32')
ImportFile2D(u'001/jsi.txt', [u'jsa'], invertrows=True, linked=True, prefix=u'0')
ImportFile2D(u'002_TriedToSym/jsi.txt', [u'jsa'], invertrows=True, linked=True, prefix=u'1')
ImportFileCSV(u'Spec1539-1545_B32_Glassgow_noAWG_dBm.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'dbm1', rowsignore=28)
ImportFileCSV(u'Spec1539-1545_B32_Glassgow_noAWG_dBm.csv', delimiter=' ', linked=True, numericlocale=u'en_GB', dsprefix=u'dbm1', rowsignore=28)
ImportFileCSV(u'../../../../../summerLabWork/data/LASER_SCAN_FOLDER/Spec1520-1570_120629.87.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'fucj', rowsignore=28)
ImportFileCSV(u'001/powerLog.txt', linked=True, numericlocale=u'en_GB', dsprefix=u'pow1', rowsignore=28)
ImportFileCSV(u'002_TriedToSym/powerLog.txt', linked=True, numericlocale=u'en_GB', dsprefix=u'pow2', rowsignore=28)
ImportFileCSV(u'SpecB_UpperRingITWorks.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'spec0', rowsignore=28)
ImportFileCSV(u'Spec1539-1545_B32_Glassgow_noAWG.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'spec', rowsignore=28)
Set('width', '18.519cm')
Set('height', '12.063cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '19.895cm')
Set('height', '14.524cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 2)
Set('scaleCols', [2.0, 1.0])
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.874cm')
Set('rightMargin', '0.026cm')
Set('topMargin', '1.106cm')
Set('bottomMargin', '0.794cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (nm)')
Set('min', 1535.0)
Set('max', 1538.0)
Set('Label/size', u'8pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1542.4)
Set('max', 1543.4)
Set('direction', 'vertical')
Set('TickLabels/size', u'8pt')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'0jsa')
Set('max', 'Auto')
Set('colorMap', u'spectrum')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('label', u'Power (pW)')
Set('TickLabels/scale', 1000000000.0)
Set('vertPosn', u'manual')
Set('vertManual', 2.1)
To('..')
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.763cm')
Set('rightMargin', '1.93cm')
Set('topMargin', '1.132cm')
Set('bottomMargin', '0.767cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1543.4)
Set('max', 1542.4)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'dbm1col2')
Set('yData', u'dbm1col1')
Set('scalePoints', [])
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Transmission (dBm)')
Set('Label/size', u'8pt')
Set('TickLabels/size', u'8pt')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '1.9cm')
Set('rightMargin', '0cm')
Set('topMargin', '0.715cm')
Set('bottomMargin', '3.593cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (nm)')
Set('min', 1541.4)
Set('max', 1544.4)
Set('Label/size', u'8pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Transmission (dBm)')
Set('direction', 'vertical')
Set('Label/size', u'8pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'dbm1col1')
Set('yData', u'dbm1col2')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'P_{max}  = 0.624 \\pm 0.07')
Set('xPos', [0.692])
Set('yPos', [0.419])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'K_{min} = 1.6 \\pm 0.2')
Set('xPos', [0.694])
Set('yPos', [0.385])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'g^{(2)}(0) \\approx 1.62 \\pm 0.07')
Set('xPos', [0.695])
Set('yPos', [0.346])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'L=188.5\u03bcm')
Set('xPos', [0.733])
Set('yPos', [0.204])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'L_{coupler}=1\u03bcm')
Set('xPos', [0.73])
Set('yPos', [0.105])
To('..')
Add('imagefile', name='imagefile1', autoadd=False)
To('imagefile1')
Set('filename', u'/home/luka/Dropbox/cqp/report/thesis/res/glassgow/B32/B32.png')
Set('xPos', [0.7949400798934754])
Set('yPos', [0.1753649635036497])
Set('width', [0.3826897470039948])
Set('height', [0.3583211678832115])
Set('rotate', [0.0])
Set('positioning', u'relative')
Set('embeddedImageData', '')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'fucjcol1')
Set('yData', u'fucjcol2')
To('..')
To('..')
To('..')
