# Veusz saved document (version 1.22)
# Saved at 2015-04-23T21:46:06.463032

AddImportPath(u'/home/luka/Dropbox/cqp/report/thesis/res/theory')
ImportFile(u'sim_analysis.txt', u'', ignoretext=True, linked=True, prefix=u'analysis_', suffix=u'_sim')
ImportFileCSV(u'flat_analysis.txt', linked=True, numericlocale=u'en_GB', dsprefix=u'analysis_', readrows=True, skipwhitespace=True, dssuffix=u'_flat')
ImportFileCSV(u'gauss_analysis.txt', linked=True, numericlocale=u'en_GB', dsprefix=u'analysis_', readrows=True, skipwhitespace=True, dssuffix=u'_gauss')
ImportFileCSV(u'gaussNS_analysis.txt', linked=True, numericlocale=u'en_GB', dsprefix=u'analysis_', readrows=True, skipwhitespace=True, dssuffix=u'_gaussNS')
ImportFileCSV(u'line_analysis.txt', linked=True, numericlocale=u'en_GB', dsprefix=u'analysis_', readrows=True, skipwhitespace=True, dssuffix=u'_line')
ImportFileCSV(u'sim_analysis.txt', linked=True, numericlocale=u'en_GB', dsprefix=u'analysis_', readrows=True, skipwhitespace=True, dssuffix=u'_sim')
ImportFile2D(u'flat_js_noise_.txt', [u'jsNoise'], invertrows=True, linked=True, mode='csv', suffix=u'_flat')
ImportFile2D(u'gaussNS_js_noise_.txt', [u'jsNoise'], invertrows=True, linked=True, mode='csv', suffix=u'_gaussNS')
ImportFile2D(u'line_js_noise_.txt', [u'jsNoise'], linked=True, mode='csv', suffix=u'_line')
ImportFile2D(u'sim_js_noise_.txt', [u'jsNoise'], invertrows=True, linked=True, mode='csv', suffix=u'_sim')
ImportFile2D(u'gaussNS_js.txt', [u'js'], invertrows=True, linked=True, mode='csv', suffix=u'_gaussNS')
ImportFile2D(u'line_js.txt', [u'js'], linked=True, mode='csv', suffix=u'_line')
ImportFile2D(u'sim_js.txt', [u'js'], invertrows=True, linked=True, mode='csv', suffix=u'_sim')
ImportFile2D(u'flat_js.txt', [u'js'], invertrows=True, linked=True, mode='csv', suffix=u'flat')
ImportFileCSV(u'zoomingIn.csv', linked=True, numericlocale=u'en_GB', readrows=True, skipwhitespace=True, dssuffix=u'zoom')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '25.624cm')
Set('height', '10.125cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '0cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.385cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'12pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.41076769577180544)
Set('vertManual', 0.41251615120832613)
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Normalised Noise Strength ')
Set('datascale', 0.004)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Error in Purity')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('MajorTicks/number', 7)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'0pt')
Set('color', u'red')
Set('xData', u'analysis_row1_flat')
Set('yData', u'analysis_row4_flat')
Set('key', u'a) Flat')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'0pt')
Set('color', u'magenta')
Set('xData', u'analysis_row1_sim')
Set('yData', u'analysis_row4_sim')
Set('key', u'b) Simulation')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', u'0pt')
Set('color', u'blue')
Set('xData', u'analysis_row1_line')
Set('yData', u'analysis_row4_line')
Set('key', u'c) Line')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'triangle')
Set('markerSize', u'0pt')
Set('color', u'cyan')
Set('xData', u'analysis_row1_gaussNS')
Set('yData', u'analysis_row4_gaussNS')
Set('key', u'd) Gaussian Line')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Signal to Noise Ratio')
Set('min', 13.0)
Set('max', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Error in Purity')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('MajorTicks/number', 7)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'0pt')
Set('color', u'red')
Set('xData', u'analysis_row3_flat')
Set('yData', u'analysis_row4_flat')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'0pt')
Set('color', u'magenta')
Set('xData', u'analysis_row3_sim')
Set('yData', u'analysis_row4_sim')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', u'0pt')
Set('color', u'blue')
Set('xData', u'analysis_row3_line')
Set('yData', u'analysis_row4_line')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'triangle')
Set('markerSize', u'0pt')
Set('color', u'cyan')
Set('xData', u'analysis_row3_gaussNS')
Set('yData', u'analysis_row4_gaussNS')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Set('width', '32.576cm')
Set('height', '7.53cm')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'a) P = 0.81')
Set('xPos', [0.12])
Set('yPos', [0.815])
Set('margin', u'3pt')
Set('Text/color', u'black')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'd) P = 0.756')
Set('xPos', [0.81])
Set('yPos', [0.82])
Set('margin', u'3pt')
Set('Text/color', u'black')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'c) P = 0.804')
Set('xPos', [0.581])
Set('yPos', [0.817])
Set('margin', u'3pt')
Set('Text/color', u'black')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'b) P = 0.794')
Set('xPos', [0.35])
Set('yPos', [0.818])
Set('margin', u'3pt')
Set('Text/color', u'black')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 4)
Set('leftMargin', '0cm')
Set('rightMargin', '2.944cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('internalMargin', u'1cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 50.0)
Set('max', 150.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 50.0)
Set('max', 150.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'jsNoise_flat')
Set('min', 0.0)
Set('max', 1.0)
Set('colorMap', u'spectrum')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 50.0)
Set('max', 150.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 50.0)
Set('max', 150.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'jsNoise_sim')
Set('min', 0.0)
Set('max', 1.0)
Set('colorMap', u'spectrum')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 50.0)
Set('max', 150.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 50.0)
Set('max', 150.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'jsNoise_line')
Set('min', 0.0)
Set('max', 1.0)
Set('colorMap', u'spectrum')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 50.0)
Set('max', 150.0)
Set('TickLabels/hide', True)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('label', u'Normalised Intensity')
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('TickLabels/scale', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.33)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 50.0)
Set('max', 150.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'jsNoise_gaussNS')
Set('min', 0.0)
Set('max', 1.0)
Set('colorMap', u'spectrum')
To('..')
To('..')
To('..')
To('..')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '32.576cm')
Set('height', '7.53cm')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'a) P = 1')
Set('xPos', [0.134])
Set('yPos', [0.814])
Set('margin', u'3pt')
Set('Text/color', u'black')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'd) P = 0.124')
Set('xPos', [0.816])
Set('yPos', [0.82])
Set('margin', u'3pt')
Set('Text/color', u'black')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'c) P = 0.005')
Set('xPos', [0.583])
Set('yPos', [0.825])
Set('margin', u'3pt')
Set('Text/color', u'black')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'b) P = 0.924')
Set('xPos', [0.35])
Set('yPos', [0.818])
Set('margin', u'3pt')
Set('Text/color', u'black')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 4)
Set('leftMargin', '0cm')
Set('rightMargin', '2.944cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('internalMargin', u'1cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 50.0)
Set('max', 150.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 50.0)
Set('max', 150.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js_flat')
Set('min', 0.0)
Set('max', 'Auto')
Set('colorMap', u'spectrum')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 50.0)
Set('max', 150.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 50.0)
Set('max', 150.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js_sim')
Set('min', 'Auto')
Set('max', 'Auto')
Set('colorMap', u'spectrum')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 50.0)
Set('max', 150.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 50.0)
Set('max', 150.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js_line')
Set('max', 'Auto')
Set('colorMap', u'spectrum')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 50.0)
Set('max', 150.0)
Set('TickLabels/hide', True)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('label', u'Normalised Intensity')
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('TickLabels/scale', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.33)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 50.0)
Set('max', 150.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'js_gaussNS')
Set('min', 'Auto')
Set('max', 'Auto')
Set('colorMap', u'spectrum')
To('..')
To('..')
To('..')
To('..')
Add('page', name='page4', autoadd=False)
To('page4')
Set('width', '23.004cm')
Set('height', '11.263cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\xi (Zoom Level)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Purtiy')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'red')
Set('xData', u'row1zoom')
Set('yData', u'row2zoom')
To('..')
To('..')
To('..')
Add('page', name='page5', autoadd=False)
